<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>The Wonderful World of Dance</title>
  <style>
    body{
  font-family: 'Playfair Display', serif;
  background-image: linear-gradient(rgba(206, 71, 71, 0.6), rgba(178, 66, 66, 0.9), rgba(252, 33, 33, 0.9)),
  url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/422/original/12_Inspirational_Dance_Quotes___The_Rockettes.jpeg?1691368738");
  background-repeat: repeat;
  
}

.intro{
  
       width:50%;
      aspect-ratio: 16/9;
  
  
  }

  #intro2{
    background-color: #ffeced;
    padding: 40px;
  }

  #paraintro{
text-align: left;
color: #ce474799;
font-size: 30px;

  }

  .btn{
display: block;  
font-weight: 700;
font-size: 14px;
line-height: 21px;
text-align: center;
letter-spacing: 3px;
text-transform: uppercase;
color: #FFFFFF;
width: 300px;
border-radius: 10px;
text-decoration: none;
padding: 20px;
background: #ce474799;
}

.btn:hover{
color:#ce474799 ;
background: #f5c1c1cc;

}


.embed{
  width: 100%;
  aspect-ratio: 1/1;
  
}


section{
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

.boxes{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;

}

.box{
  background-color: #903434;
  color: white;
  font-size: 30px;
  padding: 20px ;
  border-radius:8px;
  
}

.box h4{
  text-transform: uppercase; 
  text-align: center;
}

.box p{
  padding: 15px 8px;
  
}


header{
  background-image: linear-gradient(rgba(245, 193, 193, 0.8), rgba(206, 71, 71, 0.6))
  ,url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/643/original/Michaela_DePrince's_Next_Chapter.jpeg?1691529447");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  grid-gap:15px;
  padding: 100px;
  margin-bottom: 45px;
  text-align: center;
}

header h1 {
font-weight: 700;
font-size: 96px;
line-height: 1;
margin: 30px 0;
}

header h3{
font-weight: 900;
font-size: 24px;
line-height: 1.5;
letter-spacing: 5px;
text-transform: uppercase;

}

main{
  background-color: white;
  max-width: 1250px;
  margin: 0 auto;
  padding: 50px ;
}

main h2{
font-weight: 700;
font-size: 40px;
line-height: 1.5;
letter-spacing: 5px;
color: #e52b50;
opacity: 0.3;
text-transform: uppercase;
text-align: center;
}


main p{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: #ffff;

}

footer {
  background-image: linear-gradient(rgba(178, 66, 66, 0.9), rgba(149, 55, 55, 0.9))
  ,url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/651/original/Kiribati.jpeg?1691531467");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: left;
  padding: 45px 40px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 45px;
}

footer a{
  text-decoration: none;
  color: white;
  opacity: 0.7;
}

footer a:hover{
  text-decoration: underline;
  
}

footer p {
font-weight: 400;
font-size: 16px;
line-height: 24px;
opacity: 0.7;
}

footer li{
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul{
  padding: 0;
}



@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  
  }

  header h3 {
    font-size: 12px;
  }

  main h3{
    font-size: 20px;
  }

  .grid{
    grid-template-columns: 1fr;
    grid-gap: 32px;

  }

  .embed{
    aspect-ratio: 16/9;
  }


  section{
    padding: 30px;
  }
}
  </style>
</head>

<body>
  <header>
    <h3>Welcome to</h3>
    <h1>The Wonderful World 
    <br /> of <br /> 
    <em>Dance</em></h1>

  </header>


  <main>
    <div id="intro2">
<section class="intro">
    <h2>Dance is...</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wdVkE_o_2Zk?start=225" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </section>



<p id="paraintro">
  Dance is an art form that uses movement to communicate our ideas, feelings, and experiences.
  Dance can be broken down into the following five elements: Body, Action, Space, Time, Energy.
<br />
<br />
Body: Who Dances? The Dancer!
Imagine a body moving with rhythmic purpose and motions, usually performing to music. That’s dance. Sounds simple, right? Dance critic Walter Terry put it best this way:
<br />
<br />
<em>“No paints nor brushes, marbles nor chisels, pianos or violins are needed to make this art, for we are the stuff that dance is made of. It is born in our body, exists in our body and dies in our body. Dance, then, is the most personal of all the arts . . . it springs from the very breath of life.”
 </em>
</p>   

   <a href="https://www.kennedy-center.org/education/resources-for-educators/classroom-resources/media-and-interactives/media/dance/do-you-wanna-dance/" class="btn" target="_blank">Read More Here</a>
</div>

    <section class="african">
      <div class="container">

   <h2> Inspired by Africa</h2>
    <div class="boxes">
      
  <div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vpsXvpQlKYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
  <h4>African diasporic dance</h4>
  <p>
    Denotes those dances and dance traditions Africans brought with them and passed on to their descendants during the great "scattering," or diaspora. 
    <br />
   <br /> Beginning with the slave trade to Portugal in the fifteenth century and lasting well into the nineteenth century, between ten and thirteen million Africans were enslaved and displaced throughout the Americas. With them came African worldviews that meshed the material and spiritual worlds and incorporated music and dance into life's every aspect.
  </p>
</div>
    

 <div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/v9yLVmG9QXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
<h4>Gombey </h4>
<p>
  Originated from west Africa, the Gombey dance is a unique art performance. This west African dance has several elements, like, colors, intricate masquerade, drumming, and loads of dancing.
<br />
<br />Moreover, this traditional African dance reflects the island's blend of African, Caribbean, and British cultures.
</p>
</div>
  </div>
</div>
    
  </section>

    
   

  
 <section class="latin">
    <div class="container">

       <h2> In Latin America</h2>
   <div class="boxes">
    <div class="box">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/78Vwv0vET08?start=37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4>Samba </h4>
    <p>
      A musical genre and dance that originated in Brazil in the early 20th century. 
      <br />
      <br />
      It is known for its incredibly fast footwork and hip movement, and is a staple dance in the festival of Carnaval in Brazil.
    </p>
    </div>

    <div class="box">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BwjN0t7eFPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4>Pachanga </h4>
    <p>
      A dance style and music genre that originated in Cuba in the 1950s.
<br />
<br />
Pachanga is characterized by a bouncing movement which comes from the bending and straightening of the knees, and also incorporates gliding and sliding movements.
    </p>
    </div>
   </div>
    </div>
  
     </section>

     

  <section class="eastern">
  
  <h2>Cultures of the East</h2>
  <div class="boxes">
    <div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gCP035lfW-U?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
<h4>Belly dance  </h4>
<p>
    Middle Eastern and Belly Dance forms focus on the presence of the dancer as self-contained performer. 
    <br />
    <br /> 
    Exquisite, graceful movements and a sense of total self-awareness are major factors in the popularity of Middle Eastern dance as a form of exercise, therapy, and creative enjoyment.
   </p>
    </div>

    <div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/G0duAB7X0ns?start=28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
<h4> Garba </h4>
<p>
  Garba comes from Gujarat which is a traditional dance form dedicated to Goddess Durga. 
  <br />
  <br /> 
    It is performed in a couple on the typical Gujarati music, and the sticks are used to perform this art form.
</p>
    </div>
  </div>
</div>

  </section>

  <section>
    
  </section>



  </main>


  <footer>
    <ul>
      <h4>Different Types of Dance</h4>
      <li><a href="http://www.dancefacts.net/dance-types/types-of-dances/" target="_blank">Types of Dance</a></li>
      <li><a href="https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/dance-diasporic#:~:text=African%20diasporic%20dance%20denotes%20those,%22scattering%2C%22%20or%20diaspora." target="_blank">Dance, Diasporic</a></li>
      <li><a href="https://www.superprof.com/blog/various-african-dance-styles/" target="_blank">What Are The Types of African Dance</a></li>
      <li><a href="https://www.salsavida.com/articles/latin-dances/" target="_blank">Latin Dances List: 21 Popular Styles</a></li>
      <li><a href="https://www.lotusmusicanddance.org/middle-eastern-dance" target="_blank">Middle Eastern Dance</a></li>
      <li><a href="https://www.holidify.com/pages/dances-of-india-272.html" target="_blank">15 Dances of India</a></li>
    
    </ul>

    <ul>
      <li><h4>Dance Classes in New York</h4></li>
      <li><a href="https://www.dancetheatreofharlem.org/dth-summer-intensives/" target="_blank">Dance Theatre of Harlem-Summer Intensives</a></li>
      <li><a href="https://hsanyc.org/adult-classes/" target="_blank">Harlem School of The Arts-Adult Classes </a></li>
      <li><a href="https://www.stepsnyc.com/" target="_blank">Steps on Broadway</a></li>
    </ul>

   
    <ul>
    <h4>About this Website</h4>
    <p>I created this page to further enhance my coding skills as a SheCodes graduate.</p>

    <p>Coded with love by <a href="https://github.com/Rae40/dancemyfavoritesport" target="_blank">Renee Christian</a></p>
  </footer>
  </ul>
  
</body>
</html>